<html>
<head>
<title>Unique Flow - Receiver</title>
<style type="text/css">
html, body, #wrapper {
   height:100%;
   width: 100%;
   margin: 0;
   padding: 0;
   border: 0;
}
#wrapper td {
   vertical-align: middle;
   text-align: center;
}
input {
  font-family: "Arial", Arial, sans-serif;
  font-size: 40px;
  font-weight: bold;  
}
.border {
    border: 2px solid #cccccc;
    border-radius: 5px;
}
.border:focus { 
    outline: none;
    border-color: #8ecaed;
    box-shadow: 0 0 5px #8ecaed;
}

html, body {
      height: 100%;
      margin: 0;
      overflow: hidden;
    }
    #main {
      height: 100%;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    canvas{
      width: 100%;
      height: 100%;
    }
</style>
<script src='jspm_packages/system.js'></script>
<script src='config.js'></script>

</head>
<body>
  <div id="main"></div>
  <script type="text/javascript">

    var main = (/\bdev\b/.test( window.location.search )) ? './main-receiver' : './build/main-receiver.min'
    System.import( main )

  </script>
</body>
</html>